{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "storybook",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["exec", "storybook", "dev", "-p", "6007", "--no-open"],
            "port": 6007
        },
        {
            "name": "docs",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["-F", "docs", "dev", "-p", "3000"],
            "port": 3000
        }
    ]
}
